name: Build And Deploy to "Build" Branch
on:
  # Only run on pushes to the master branch
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # checkout `build` branch
      - name: checkout test branch
        uses: actions/checkout@v2
        with:
          ref: build
          persist-credentials: false
      # remove all files from the `test` checkout
      # we want to start with a clean slate
      - run: ls
      - name: remove all files from test branch
        run: |
          rm -rf *
          rm -rf .github/
      - run: ls
      # checkout `main` branch to the `setup/` directory
      - name: checkout main branch into the setup/ directory
        uses: actions/checkout@v2
        with:
          path: setup
          ref: main
          persist-credentials: false
      # Set the node.js version
      - name: Set Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: 16.11.x

      # Get the current versions of node and npm
      - run: node --version
      - run: npm --version
      - run: ls
      - run: |
          cd setup
          ls

      # go into the setup directory, and setup our node project
      - name: Install npm dependencies
        run: |
          cd setup
          npm ci
      # run npm init in setup folder to create files
      - name: run npm build
        run: |
          cd setup
          npm run init
      # move the `temp` files into root dir and remove others.
      - name: move files
        run: |
          mkdir -p .github/workflows
          ls
          echo "-=+=-"
          mv setup/temp/.github/workflows/* .github/workflows/
          mv setup/temp/* ./
      - name: remove the setup/ directory
        run: rm -rf setup
      # commit changes
      - name: Commit files for change
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit --message "Pushed brand-new site files" --allow-empty
      # push files into `gh-pages` branch
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.MY_TOKEN }}
          branch: build
          force: true